<!DOCTYPE html>
<html lang='pl'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Bhagaskara</title>
    <link rel='stylesheet' href='css/main.css'>
    <link rel='icon' href='../images/favicon.png'>
    <script src='https://use.fontawesome.com/37235fc82b.js'></script>
</head>
<body>
    <header id='home'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h1 id='to-top'>Bhagas<span class='text-color'>kara</span>.</h1>
                    <h2>Fusce rutrum pretoim lorem semper nulla.</h2>
                    <h3>Vestibulum orname cursus nisl, fermentum incidunt libero pretium et. Maecenas interdum ligula non fermentum fringilla.</h3>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='row'>
                <div class='col-4'></div>
                <div class='col-4 square-menu-top'>
                        <div class='col-6'>
                            <a href='#about'>
                                <div class='square-menu'>
                                    <div class='svg-inside'>
                                        <i class='fa fa-cog fa-3x' aria-hidden='true'></i>
                                        <p>about</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class='col-6'>
                            <a href='#team'>
                                <div class='square-menu'>
                                    <div class='svg-inside'>
                                        <i class='fa fa-user fa-3x' aria-hidden='true'></i>
                                        <p>team</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            <div class='col-4'></div>
            <div class='container'>
                <div class='row'>
                    <div class='col-4 '>
                        <div class='col-6'>
                            <a href='#services'>
                                <div class='square-menu'>
                                    <div class='svg-inside'>
                                        <i class='fa fa-comments-o fa-3x' aria-hidden='true'></i>
                                        <p>services</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class='col-6'>
                            <a href='#portfolio'>
                                <div class='square-menu'>
                                    <div class='svg-inside'>
                                        <i class='fa fa-picture-o fa-3x' aria-hidden='true'></i>
                                        <p>portfolio</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                        <div class='col-4'></div>
                    <div class='col-4'>
                        <div class='col-6'>
                            <a href='#blog'>
                                <div class='square-menu'>
                                    <div class='svg-inside'>
                                        <i class='fa fa-pencil fa-3x' aria-hidden='true'></i>
                                        <p>blog</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class='col-6'>
                            <a href='#contact'>
                                <div class='square-menu'>
                                    <div class='svg-inside'>
                                        <i class='fa fa-paper-plane-o fa-3x' aria-hidden='true'></i>
                                        <p>contact</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-12'>
                    <a href='#nav-bottom'>
                        <div class='square-menu-arrow'>
                            <i class='fa fa-angle-down fa-3x' aria-hidden='true'></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <nav class='hide'>
        <div class='container'>
            <div class='row'>
                <div class='col-4'>
                    <div class='logo-title'>bhagas<span class='text-color'>kara</span></div>
                </div>
                <div class='col-8'>
                    <ul id='nav-bottom'>
                        <li><a href='#home'>home</a></li>
                        <li><a href='#about'>about</a></li>
                        <li><a href='#team'>team</a></li>
                        <li><a href='#services'>services</a></li>
                        <li><a href='#portfolio'>portfolio</a></li>
                        <li><a href=''>blog</a></li>
                        <li><a href='#contact'>contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class='four-descriptions'>
        <div class='container'>
            <div class='row'>
                <div class='col-3'>
                    <div class='square-menu'>
                        <i class='fa fa-heart-o fa-4x' aria-hidden='true'></i>
                    </div>
                    <p class='four-descriptions-heading'>Build with love</p>
                    <p class='four-descriptions-text'>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                </div>
                <div class='col-3'>
                    <div class='square-menu'>
                        <i class='fa fa-diamond fa-4x' aria-hidden='true'></i>
                    </div>
                    <p class='four-descriptions-heading'>Clean and modern</p>
                    <p class='four-descriptions-text'>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                </div>
                <div class='col-3'>
                    <div class='square-menu'>
                        <i class='fa fa-trash-o fa-4x' aria-hidden='true'></i>
                    </div>
                    <p class='four-descriptions-heading'>Easy to use</p>
                    <p class='four-descriptions-text'>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                </div>
                <div class='col-3'>
                    <div class='square-menu'>
                        <i class='fa fa-mobile fa-4x' aria-hidden='true'></i>
                    </div>
                    <p class='four-descriptions-heading'>Fully responsive</p>
                    <p class='four-descriptions-text'>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                </div>
            </div>
        </div>
    </section>
    <section id='about' class='about-us'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h2>About <span class='text-color'>us</span>
                        <div class='square-decor-headings-l'></div>
                        <div class='square-decor-headings-r'></div>
                    </h2>
                </div>
                <div class='row'>
                    <div class='col-6'>
                        <img class='screens' src='./images/screens.png' alt='screens'>
                    </div>
                    <div class='col-6'>
                        <p>Aliquam metus neque, bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc. Maecenas interdum dignissim lorem quis auctor. Donec sit amet nulla nisl, aliquam pretium ipsum. Pellentesque sodales ipsum et enim rutrum adipiscing. Quisque tincidunt mattis sapien, vel posuere.</p>
                        <div class='button'><a href=''>Learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class='division'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <div class='square-menu'>
                        <i class='fa fa-commenting-o fa-4x' aria-hidden='true'></i>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-12'>
                        <h2>Our services will lorem and ipsum your aliqum</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id='team' class='our-team'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h2>Our <span class='text-color'>team</span>
                        <div class='square-decor-headings-l'></div>
                        <div class='square-decor-headings-r'></div>
                    </h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-6'>
                    <div class='square-menu-team team-arrow-left'>
                        <i class='fa fa-angle-left fa-2x' aria-hidden='true'></i>
                    </div>
                </div>
                <div class='col-6'>
                    <div class='square-menu-team team-arrow-right'>
                        <i class='fa fa-angle-right fa-2x' aria-hidden='true'></i>
                    </div>
                </div>
            </div>
            <div class='row'>
                <ul class='slider'>
                    <li>
                        <div class='col-4'>
                            <img src='./images/person_one.jpg' alt='person one'>
                            <h4>john smith</h4>
                            <p>CEO/marketing guru</p>
                        </div>
                        <div class='col-4'>
                            <img src='./images/person_two.jpg' alt='person two'>
                            <h4>thomas williams</h4>
                            <p>software tester</p>
                        </div>
                        <div class='col-4'>
                            <img src='./images/person_three.jpg' alt='person three'>
                            <h4>josh duncan</h4>
                            <p>SEO specialist</p>
                        </div>
                    </li>
                    <li>
                        <div class='col-4'>
                            <img src='./images/person_four.jpg' alt='person four'>
                            <h4>martin clark</h4>
                            <p>business analyst</p>
                        </div>
                        <div class='col-4'>
                            <img src='./images/person_five.jpg' alt='person five'>
                            <h4>thomas williams</h4>
                            <p>software developer</p>
                        </div>
                        <div class='col-4'>
                            <img src='./images/person_six.jpg' alt='person six'>
                            <h4>david walker</h4>
                            <p>HR specialist</p>
                        </div>
                    </li>
                    <li>
                        <div class='col-4'>
                            <img src='./images/person_seven.jpg' alt='person seven'>
                            <h4>jonathan davies</h4>
                            <p>UX designer</p>
                        </div>
                        <div class='col-4'>
                            <img src='./images/person_eight.jpg' alt='person eight'>
                            <h4>adam jones</h4>
                            <p>product manager</p>
                        </div>
                        <div class='col-4'>
                            <img src='./images/person_nine.jpg' alt='person nine'>
                            <h4>brian taylor</h4>
                            <p>graphic designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id='services' class='our-skills'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h2>Our <span class='text-color'>skills</span>
                        <div class='square-decor-headings-l'></div>
                        <div class='square-decor-headings-r'></div>
                    </h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-1'></div>
                <div class='col-5'>
                    <div class='col-11'>
                        <div class='skillbar' data-percent='90%'>
        	                <div class='skillbar-title'>web design</div>
        	                <div class='skillbar-bar'></div>
        	                <div class='skillbar-percent'>90%</div>
                        </div>
                        <div class='col-1'></div>
                    </div>
                </div>
                <div class='col-5'>
                    <div class='col-1'></div>
                    <div class='col-11'>
                        <div class='skillbar' data-percent='75%'>
        	                 <div class='skillbar-title'>graphic design</div>
        	                <div class='skillbar-bar'></div>
        	                <div class='skillbar-percent'>75%</div>
                        </div>
                    </div>
                </div>
                <div class='col-1'></div>
            </div>
            <div class='row'>
                <div class='col-1'></div>
                <div class='col-5'>
                    <div class='col-11'>
                        <div class='skillbar' data-percent='60%'>
        	                <div class='skillbar-title'>html/css</div>
        	                <div class='skillbar-bar'></div>
        	                <div class='skillbar-percent'>60%</div>
                        </div>
                        <div class='col-1'></div>
                    </div>
                </div>
                <div class='col-5'>
                    <div class='col-1'></div>
                    <div class='col-11'>
                        <div class='skillbar' data-percent='85%'>
        	                 <div class='skillbar-title'>ui/ux</div>
        	                <div class='skillbar-bar'></div>
        	                <div class='skillbar-percent'>85%</div>
                        </div>
                    </div>
                </div>
                <div class='col-1'></div>
            </div>
        </div>
    </section>
    <section class='division'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <div class='square-menu'>
                        <i class='fa fa-commenting-o fa-4x' aria-hidden='true'></i>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-12'>
                        <h2>Our services will lorem and ipsum your aliqum</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class='numbers-slider'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                </div>
            </div>
        </div>
    </section>
    <section id='portfolio' class='our-portfolio'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h2>Our <span class='text-color'>portfolio</span>
                        <div class='square-decor-headings-l'></div>
                        <div class='square-decor-headings-r'></div>
                    </h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-4'></div>
                    <div class='col-4'>
                        <div class='col-3'>
                            <div class='portfolio-filter' data-filter='all'>all</div>
                        </div>
                        <div class='col-3'>
                            <div class='portfolio-filter' data-filter='web'>web</div>
                        </div>
                        <div class='col-3'>
                            <div class='portfolio-filter' data-filter='apps'>apps</div>
                        </div>
                        <div class='col-3'>
                            <div class='portfolio-filter' data-filter='icons'>icons</div>
                        </div>
                    </div>
                <div class='col-4'></div>
            </div>
            <div class='row'>
                    <div class='col-4'>
                        <img class='gallery-pic-selection gallery-hover-effect' data-filter='web' src='./images/pic1.png' alt='river'>
                        <p class='gallery-pic-selection portolio-gallery-labels-big'>neque porro quisquam</p>
                        <p class='gallery-pic-selection portolio-gallery-labels-small'>apps, icons, ul</p>
                        <img class='gallery-pic-selection' data-filter='icons' src='./images/pic2.png' alt='sea'>
                        <p class='gallery-pic-selection portolio-gallery-labels-big'>neque porro quisquam</p>
                        <p class='gallery-pic-selection portolio-gallery-labels-small'>apps, icons, ul</p>
                    </div>
                    <div class='col-4'>
                        <img class='gallery-pic-selection' data-filter='web' src='./images/pic3.png' alt='city'>
                        <p class='gallery-pic-selection portolio-gallery-labels-big'>neque porro quisquam</p>
                        <p class='gallery-pic-selection portolio-gallery-labels-small'>apps, icons, ul</p>
                        <img class='gallery-pic-selection' data-filter='apps' src='./images/pic4.png' alt='field'>
                        <p class='gallery-pic-selection portolio-gallery-labels-big'>neque porro quisquam</p>
                        <p class='gallery-pic-selection portolio-gallery-labels-small'>apps, icons, ul</p>
                    </div>
                    <div class='col-4'>
                        <img class='gallery-pic-selection' data-filter='web' src='./images/pic5.png' alt='road'>
                        <p class='gallery-pic-selection portolio-gallery-labels-big'>neque porro quisquam</p>
                        <p class='gallery-pic-selection portolio-gallery-labels-small'>apps, icons, ul</p>
                        <img class='gallery-pic-selection' data-filter='icons' src='./images/pic6.png' alt='billboards'>
                        <p class='gallery-pic-selection portolio-gallery-labels-big'>neque porro quisquam</p>
                        <p class='gallery-pic-selection portolio-gallery-labels-small'>apps, icons, ul</p>
                    </div>
            </div>
            <div class='row'>
                <div class='col-5'></div>
                <div class='col-2'>
                    <div class='button'><a href=''>Watch more</a></div>
                </div>
                <div class='col-5'></div>
            </div>
        </div>
    </section>
    <section id='contact' class='get-in-touch'>
        <form>
            <div class='container'>
                <div class='row'>
                    <div class='col-12'>
                        <h2>Get  <span class='text-color'>in touch</span>
                            <div class='square-decor-headings-l'></div>
                            <div class='square-decor-headings-r'></div>
                        </h2>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-6'>
                        <div class='col-12'>
                            <input type='text' name='name' placeholder='your name' class='name'><br>
                            <input type='text' name='mail' placeholder='your email' class='email'><br>
                            <textarea placeholder='your message'></textarea>
                            <div class='button'>Send email</div>
                        </div>
                    </div>
                    <div class='col-6'>
                        <p class='form-description'>Lorem ipsum luctus ante ut viverra tincidunt. Vivamus efficitur imperdiet elit, at egestas purus consequat vitae. Mauris tincidunt dui sed imperdiet pharetra. Proin sit amet pulvinar velit, eu ullamcorper eros. Aliquam sagittis tincidunt ex, a venenatis sem molestie nec. Praesent tempor nunc quis tellus tristique.</p>
                        <p class='form-address'>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America.</p>
                        <p class='form-phone'>T: (202) 456-1212</p>
                        <p class='form-phone'>M: (202) 454-1234</p>
                        <ul>
                            <li><a href='https://www.facebook.com/' target='_blank'><img src='./images/facebook.png' alt='facebook'></a></li>
                            <li><a href='https://plus.google.com/' target='_blank'><img src='./images/google.png' alt='google'></a></li>
                            <li><a href='https://twitter.com/?lang=en' target='_blank'><img src='./images/twitter.png' alt='twitter'></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h2 class='logo-title'>bhagas<span class='text-color'>kara.</span></h2>
                    <a href='#to-top'>
                        <img src='./images/to_top.png' alt='scrolling arrow'>
                    </a>
                </div>
            </div>
        </div>
    </footer>
  <script src='https://code.jquery.com/jquery-2.2.0.min.js'> </script>
  <script src='js/app.js'></script>
</body>
</html>
